<!DOCTYPE html>
<html lang="en">
<head>
  <script src="JS/myscript.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicTacToe</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <div class ="nav">
  <h1 style="text-align: center; color: black; font-size: 50px;">TicTacToe</h1>
  <h3 id="title">.</h3>
  </div>
  <main>
    
    <div class="box1 box" id="0"></div>
    <div class="box2 box" id="1"></div>
    <div class="box3 box" id="2"></div>
    <div class="box4 box" id="3"></div>
    <div class="box5 box"id="4"></div>
    <div class="box6 box"id="5"></div>
    <div class="box7 box"id="6"></div>
    <div class="box8 box"id="7"></div>
    <div class="box9 box"id="8"></div>
  </main>


  <div id="players">
    <h2 class="p1">Player X <p id="scoreX">Score: 0</p> </h2>
    <button id ="reset"> Play again </button>
    <h2 class="p2">Player O <p id="scoreO">Score: 0</p></h2>
  </div>


</body>
</html>